baseURL=https://lite.insightguru.com/sign-in
username=test3@mailinator.com
password=Iguru@1234
assesseeself=//div[@data-value='assessee_card']
signout=//*[@id="dialog-description"]/div/div/div[10]/button/span[1]
signoutyes=//*[@id="dialog-description"]/div/div/div[2]/button/span[1]
chromepath=C:\\Users\\Seema\\eclipse-workspace\\iGuruV1\\Drivers\\chromedriver.exe
edge=C:\Users\Seema\eclipse-workspace\iGuruV1\Drivers\msedgedriver.exe
IE=C:\Users\Seema\eclipse-workspace\iGuruV1\Drivers\IEDriverServer.exe
firefox=C:\Users\Seema\eclipse-workspace\iGuruV1\Drivers\geckodriver.exe